{
  "root": true,
  "extends": [
    "airbnb-typescript/base",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": false
        }
      }
    ],
    "max-len": [
      "off"
    ],
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ]
  },
  "ignorePatterns": [
    "**/lib",
    "**/dist",
    "**/dev"
  ]
}
